server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/lex418
spring.datasource.username=root
spring.datasource.password=rakesh@123

spring.thymeleaf.cache=false
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true